# AirCrowd

./: .env.example  .gitignore  docker-compose.yml  kafka-init.sh  pom.xml
AirportManagement/: Dockerfile  pom.xml
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/: AirportManagementApplication.java
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/clients/: FlightServiceClient.java  PredictionServiceClient.java  WeatherServiceClient.java
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/config/: PasswordEncodingConfig.java
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/controller/: AirportDataController.java  AirportInfraController.java
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/dto/: APIResponse.java  AirportInfraData.java  DashboardData.java  PredictionResponse.java
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/entities/: BaseEntity.java  Gate.java  SecurityCheckpoint.java  Terminal.java  User.java
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/exception/: GlobalExceptionHandler.java
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/repositories/: GateRepository.java  SecurityCheckpointRepository.java  TerminalRepository.java  UserRepository.java
AirportManagement/src/main/java/it/lorenzoangelino/aircrowd/airportmanagement/services/: AirportDataService.java  AirportInfraService.java  ExternalServiceClient.java
AirportManagement/src/main/resources/: application.yml
DiscoveryServer/: Dockerfile  pom.xml
DiscoveryServer/src/main/java/it/lorenzoangelino/aircrowd/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
FlightSchedule/: pom.xml
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/: FlightSchedule.java  FlightScheduleApplication.java
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/config/: FlightScheduleConfiguration.java  FlightScheduleConfigurationProperties.java
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/configs/: ConfigFlightScheduleSettings.java  ConfigSparkSettings.java
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/controller/: FlightController.java
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/converters/: CSVConverter.java  ExtensionConverter.java
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/exceptions/: FlightScheduleDataValidationException.java  FlightScheduleException.java  FlightScheduleFileProcessingException.java  FlightScheduleSparkProcessingException.java
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/readers/: FileReader.java  XLSXFileReader.java
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/services/: FlightScheduleETLService.java
FlightSchedule/src/main/java/it/lorenzoangelino/aircrowd/flightschedule/spark/: FlightScheduleETLProcess.java  FlightScheduleExtractor.java  FlightScheduleLoader.java  FlightScheduleTransformer.java  SparkConfig.java
FlightSchedule/src/main/resources/: application.yml  flight-schedule.json  spark.json
FlightSchedule/src/test/java/it/lorenzoangelino/aircrowd/flightschedule/spark/: FlightScheduleETLProcessTest.java
PassengerFlowPrediction/: pom.xml
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/: PassengerFlowPrediction.java  PassengerFlowPredictionApplication.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/calculators/: AbstractCriticalityCalculator.java  Calculator.java  FlightFlowCriticalityCalculator.java  WeatherCriticalityCalculator.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/config/: PredictionConfiguration.java  PredictionConfigurationProperties.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/configs/: ConfigCriticalitySettings.java  ConfigWeatherDataProviderSettings.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/controller/: PredictionController.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/exceptions/: PredictionConfigurationException.java  PredictionDataValidationException.java  PredictionProcessingException.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/providers/: ConditionProvider.java  FlightFlowConditionProvider.java  FlightFlowConditionProviderImpl.java  WeatherConditionProvider.java  WeatherConditionProviderImpl.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/publisher/: WeatherConditionPublisher.java  WeatherConditionPublisherImpl.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/services/: PassengerFlowPredictionService.java  PassengerFlowPredictionServiceImpl.java
PassengerFlowPrediction/src/main/java/it/lorenzoangelino/aircrowd/prediction/utils/: DataNormalizer.java
PassengerFlowPrediction/src/main/resources/: application.yml  flight-flow-criticality.json  kafka-consumer.json  spark.json  weather-criticality.json  weather-data-provider.json
Weather/: Dockerfile  pom.xml
Weather/src/main/java/it/lorenzoangelino/aircrowd/weather/: Weather.java  WeatherApplication.java  WeatherData.java  WeatherDataForecast.java  WeatherDataProvider.java  WeatherDataProviderImpl.java  WeatherService.java
Weather/src/main/java/it/lorenzoangelino/aircrowd/weather/config/: ConfigProvider.java  ConfigProviderImpl.java  WeatherConfiguration.java  WeatherConfigurationProperties.java
Weather/src/main/java/it/lorenzoangelino/aircrowd/weather/configs/: ConfigKafkaSettings.java  (+3 more)
Weather/src/main/resources/: app.json  application.yml  kafka-producer.json  kafka.json  location.json  log4j2.properties  open-meteo.json  publisher.json  responses.json  spark.json
(+133 files in other folders)
