# AWS/MinIO Credentials
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=minio

# Spark Configuration
SPARK_MASTER_PORT=7077
SPARK_UI_PORT=8081

# Kafka Configuration
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=9093

# Iceberg REST Configuration
ICEBERG_REST_PORT=8181