<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.lorenzoangelino</groupId>
        <artifactId>aircrowd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>PassengerFlowPrediction</name>
    <artifactId>aircrowd-passenger-flow-prediction</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.lorenzoangelino</groupId>
            <artifactId>aircrowd-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>