<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.lorenzoangelino</groupId>
        <artifactId>aircrowd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>FlightSchedule</name>
    <artifactId>aircrowd-flight-schedule</artifactId>

    <dependencies>
        <!-- Test dependencies are inherited from parent -->

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>it.lorenzoangelino</groupId>
            <artifactId>aircrowd-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>