<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.lorenzoangelino</groupId>
        <artifactId>aircrowd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Weather</name>
    <artifactId>aircrowd-weather</artifactId>

    <dependencies>
        <!-- Common test dependencies are inherited from parent -->
        
        <!-- Additional test dependencies specific to Weather module -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>it.lorenzoangelino</groupId>
            <artifactId>aircrowd-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>